Tanemahuta/aws-lambda-server/.github/actions/docker-build/action.yaml
name: docker-build
description: "builds and optionally pushes a docker image"
inputs:
  tags:
    required: true
    description: "tags to be built"
  push:
    required: false
    default: "false"
    description: "true if to push the image"
  platforms:
    required: false
    description: "optional platforms to be used"
runs:
  using: composite
  steps:
    # Build and push Docker image with Buildx (don't push on PR)
    # https://github.com/docker/build-push-action
    - name: Build docker image
      id: docker-build
      uses: docker/build-push-action@v4
      with:
        context: .
        load: ${{ ! inputs.push }}
        push: ${{ inputs.push }}
        platforms: ${{ inputs.platforms }}
        build-args: |
          VERSION=${{ github.ref_name }}
          COMMIT_SHA=${{ github.sha }}
        tags: ${{ inputs.tags }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

Tanemahuta/aws-lambda-server/.github/workflows/verify-docker.yaml
- uses: ./.github/actions/docker-build
  if: steps.changes.outputs.docker == 'true' || steps.changes.outputs.golang == 'true' || steps.changes.outputs.helm == 'true'
  with:
    tags: aws-lambda-server:${{ github.sha }}
    push: false